.photo-grid {
  width: min(94%, 1184px);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
  gap: 12px;
  place-content: center;
}

.photo-grid__container {
  width: 100%;
}

.photo-grid__image {
  width: 100%;
  height: auto;
  object-fit: cover;
}


/* @media  (min-width: 1024px) {
  .photo-grid__container {
    width: 284px;
  }
} */
